# jemdoc: menu{menu.jemdoc}{index.html}
= Parth Paritosh  

~~~
{}{img_left}{me_r.jpg}{Photo}{180px}{180px}
Postdoctoral Fellow \n
[https://arl.devcom.army.mil/what-we-do/ Military Information Sciences] \n
[https://www.orau.org/ARLFellowship/default.htm DEVCOM Army Research Laboratory] \n\n
*E-mail:* pparitos <at> ucsd <dot> edu \n
# *Office:* Engineering Building Unit (EBU) I, Room 2111 \n
# *Mailing Address:* \n
# Department of Mechanical and Aerospace Engineering \n 
# University of California, San Diego \n 
# 9500 Gilman Drive, La Jolla, CA 92093-0411 \n 
[https://scholar.google.com/citations?hl=en&user=JiLmoLYAAAAJ Google Scholar],  [https://www.linkedin.com/in/parthparitosh/ LinkedIn], [https://github.com/pptx GitHub] \n
~~~

== Brief Bio 

I received my PhD degree in Engineering Sciences at University of California San Diego, 
working with advisors [http://nodes.ucsd.edu/sonia/ Sonia Martinez] and [https://natanaso.github.io/ Nikolay Atanasov].
Prior to this, I received my Master's degree from Purdue University ( [https://www.predictivesciencelab.org/ 1], [https://engineering.purdue.edu/DELP/ 2] ),
and Bachelor's degree from Indian Institute of Technology Guwahati.

Some of my work with undergraduate students and interns at MURO lab is mentioned [http://muro.ucsd.edu/Blog/blog.html here].

== Research 
My work aims to address several aspects of provably correct distributed estimation and optimization in networked systems,
such as accuracy, approximations and privacy.

== News
- Apr 2024: Joined DEVCOM Army Research Laboratory as a postdoctoral fellow
- Dec 2023: Defended my thesis titled "Scalable and Efficient Bayesian Algorithms for Distributed Estimation and Inference"
- Sept 2023: Presented a poster on "Distributed Variational Inference for Online Supervised Learning" with a new Turtlebot4 team mapping implementation at [https://sites.uci.edu/scr2023/schedule/ SoCal Robotics Symposium 2023].
- July 2023: Submitted our work on "Distributed Variational Inference for Online Supervised Learning"
Read [https://arxiv.org/pdf/2309.02606.pdf here].
- Dec 2022: Presented our work on "Distributed Bayesian Estimation of Continuous Variables Over Time-Varying Directed Networks"
at [https://cdc2022.ieeecss.org/ IEEE CDC 2022]
- Aug 2022: Our work titled "Distributed Bayesian Estimation of Continuous Variables Over Time-Varying Directed Networks"
was accepted to [https://ieeexplore.ieee.org/abstract/document/9757175 IEEE Control Systems Letters]
- Mar 2022: Senate exam with a talk discussing "Scalable and Efficient Bayesian algorithms for Distributed Estimation and Inference"
# Portability. The (single) jemdoc [http://www.python.org/ Python] file \+ single css file \+ your input file {{&rarr;}} html.
  
== Teaching
- Teaching assistant for Cooperative Controls \[[./Documents/syllabus/MAE247.pdf MAE 247 syllabus]\], Spring 2023: Graded homework solutions and held office hours.
- Additional teaching assistant MAE 242, Fall 2022: Discussion sessions and coding tutorials for motion planning.
- Teaching assistant for Robot Motion Planning \[[./Documents/syllabus/MAE242.pdf MAE 242 syllabus]\], Spring 2022: Prepared homework solutions, created programming assignments, autograders and held office hours.
- Teaching assistant for Introduction to Mathematical Analysis \[[./Documents/syllabus/MAE289A.pdf MAE 289A syllabus]\], Fall 2021: Prepared homework solutions, and held office hours.

<div id="footer">
  2024 Parth Paritosh | Last updated: November 2024
</div>
