# jemdoc: menu{menu.jemdoc}{index.html}
= Parth Paritosh  

~~~
{}{img_left}{me_r.jpg}{Photo}{180px}{180px}
PhD Candidate \n
[http://maeweb.ucsd.edu Department of Mechanical and Aerospace Engineering] \n
[https://ucsd.edu University of California, San Diego] \n\n
*E-mail:* pparitos <at> ucsd <dot> edu \n
*Office:* Engineering Building Unit (EBU) I, Room 2111 \n
*Mailing Address:* \n
Department of Mechanical and Aerospace Engineering \n 
University of California, San Diego \n 
9500 Gilman Drive, La Jolla, CA 92093-0411 \n 
[https://scholar.google.com/citations?hl=en&user=JiLmoLYAAAAJ Google Scholar]/ [https://www.linkedin.com/in/parthparitosh/ Linkedin]\n
~~~

== Brief Bio 

I am currently pursuing PhD degree in Mechanical and Aerospace Engineering, 
with advisors [http://nodes.ucsd.edu/sonia/ Sonia Martinez] and [https://natanaso.github.io/ Nikolay Atanasov].
Prior to this, I received my Master's degree from Purdue University ( [https://www.predictivesciencelab.org/ 1], [https://engineering.purdue.edu/DELP/ 2] ) 
, and Bachelor's degree from Indian Institute of Technology Guwahati.

== Research 
I am currently working on provably correct distributed estimation in networked systems, and applications to sensor networks.
More recently, I am testing variational inference approach towards distributed estimation for general applications.

== News
- Dec 2022: Presented our work on "Distributed Bayesian Estimation of Continuous Variables Over Time-Varying Directed Networks"
at [https://cdc2022.ieeecss.org/ IEEE CDC 2022]
- Aug 2022: Our work titled "Distributed Bayesian Estimation of Continuous Variables Over Time-Varying Directed Networks"
was accepted to [https://ieeexplore.ieee.org/abstract/document/9757175 IEEE Control Systems Letters]
- Mar 2022: Senate exam with a talk discussing "Scalable and Efficient Bayesian algorithms for Distributed Estimation and Inference"
# Portability. The (single) jemdoc [http://www.python.org/ Python] file \+ single css file \+ your input file {{&rarr;}} html.
  
== Teaching
- Teaching assistant for MAE 242, Spring 2022: Prepared homework solutions, created programming assignments, autograders and held office hours.
- Teaching assistant for MAE 289A, Fall 2021: Prepared homework solutions, and held office hours.
- Additional teaching assistant MAE 242, Fall 2022: Discussion sessions and coding tutorials for motion planning.